spring.application.name=prod

spring.datasource.url=${URL_DB}:${PORT_DB}/${NAME_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration

spring.flyway.baseline-on-migrate=true

server.port=8080

public_key=${PUB_KEY}
private_key=${PRIV_KEY}
